# Institute-Caad_SpringBoot_2024

./: pom.xml
src/main/java/com/caad/app/: InstituteCaadApplication.java
src/main/java/com/caad/app/config/: AppConfig.java
src/main/java/com/caad/app/controller/: UserController.java
src/main/java/com/caad/app/entity/: User.java
src/main/java/com/caad/app/repository/: UserRepository.java
src/main/java/com/caad/app/service/: UserService.java  UserServiceImpl.java
src/main/java/com/caad/app/service/user/: UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/resources/: application.properties  rest-contract.yaml
src/test/java/com/caad/app/: InstituteCaadApplicationTests.java
