##CONEXION A DB LOCAL ## INTERROGACION Y FALSE A SSL  ## Timezone para horarios de Servidor 
spring.datasource.url=jdbc:mysql://localhost:3306/db_caad_dev_2024?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=admin
##NOMBRE DEL DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##DIALECTO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##MUESTRA DE SQL AL GENERAR POR EL JPA
spring.jpa.show-sql= true
##CADA VEZ QUE SE INICIE NUESTRA APP BORRA LA DB Y LA GENERA DE NUEVO
spring.jpa.hibernate.ddl-auto=create-drop
##SEGUIOR EL LOG CADA VES QUE HAGA UNA CONSULTA SQL
logging.level.org.hibernate.SQL=debug
##CAMBIAMOS PORT 8080 PARA QUE NO SE MEZCLE CON ECLIPSE Y PROYECTO MIRGOR
server.port=8081

logging.level.org.springframework=debug





